# personalportalen

./: .env  .env.example  .gitignore  README.md  StaffSystem.slnx  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
AuthService/: .dockerignore  AuthService.sln  Dockerfile
AuthService/.github/workflows/: ci.yml
AuthService/Application/: Application.csproj
AuthService/Application.Tests/: Application.Tests.csproj
AuthService/Application.Tests/Services/: AuthServiceTests.cs
AuthService/Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
AuthService/Application/Contracts/Events/: UserCreatedEvent.cs
AuthService/Application/Dtos/: RefreshTokenRequestDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  SignUpResponseDto.cs  VerifyEmailRequestDto.cs
AuthService/Application/Interfaces/: IAuthService.cs  IDbSeeder.cs  IEventPublisher.cs  IJwtTokenHelper.cs
AuthService/Application/Models/: AuthServiceResult.cs  ServiceResult.cs  ServiceResultExtensions.cs
AuthService/Application/Services/: AuthManager.cs  AuthService.cs
AuthService/Application/Validators/: RefreshTokenRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs  VerifyEmailRequestValidator.cs
AuthService/Data/: Data.csproj
AuthService/Data/Context/: DataContext.cs
AuthService/Data/Migrations/: 20251025065719_Init.Designer.cs  20251025065719_Init.cs  DataContextModelSnapshot.cs
AuthService/Infrastructure/: Infrastructure.csproj
AuthService/Infrastructure/Authentication/: GenerateJwtToken.cs
AuthService/Infrastructure/Context/: DataContext.cs  DbSeeder.cs
AuthService/Infrastructure/Messaging/: ServiceBusPublisher.cs
AuthService/Infrastructure/Migrations/: 20251025065719_Init.Designer.cs  20260320135542_Init.Designer.cs  20260320135542_Init.cs  20260406190445_Init.Designer.cs  20260406190445_Init.cs  DataContextModelSnapshot.cs
AuthService/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuthService/Presentation/Controllers/: AuthController.cs
AuthService/Presentation/Helpers/: CookieService.cs
AuthService/Presentation/Models/: ApiResponse.cs  SignInModel.cs  SignUpModel.cs
AuthService/Presentation/Properties/: launchSettings.json
BookingService/: BookingService.sln  Dockerfile
BookingService/.github/workflows/: ci.yml
BookingService/Application/: Application.csproj
BookingService/Application/Dtos/: BookingRegistrationForm.cs  BookingUpdateForm.cs
BookingService/Application/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  IBookingService.cs
BookingService/Application/Models/: RepositoryResult.cs
BookingService/Application/Services/: BookingService.cs
BookingService/Application/Validators/: BookingRegistrationValidator.cs  BookingUpdateValidator.cs
BookingService/Data/: Infrastructure.csproj
BookingService/Data/Migrations/: 20260331144514_Init.Designer.cs  20260331144514_Init.cs  20260406191529_Init.Designer.cs  DataContextModelSnapshot.cs
BookingService/Domain/Entities/: BookingEntity.cs
BookingService/Domain/Models/: Booking.cs
BookingService/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Production.json  appsettings.json
BookingService/Presentation/Controllers/: BookingController.cs
BookingService/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
BookingService/Presentation/Models/: ApiResponse.cs
BookingService/Presentation/Properties/: launchSettings.json
Frontend/: .env  .env.development  .env.docker  .env.example  .env.production  DesignSandbox.jsx  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Frontend/.github/workflows/: ci.yml
Frontend/src/: App.css  App.jsx  main.jsx
Frontend/src/Components/: Header.jsx  ProtectedRoute.jsx  WorkshiftCard.jsx
Frontend/src/Pages/: Account.jsx  AddWorkshift.jsx  Bookings.jsx  CompleteProfile.jsx  EditWorkshift.jsx  Home.jsx  LoginForm.jsx  SignupForm.jsx  Workshifts.jsx
Frontend/src/api/: auth.js  bookings.js  config.js  profile.js  workshift.js
Frontend/src/app/: App.css  App.jsx  AppRoutes.jsx  SmallScreenPage.css  SmallScreenPage.jsx  routes.js
Frontend/src/context/: AuthContext.jsx  AuthProvider.jsx
Frontend/src/services/: apiClient.js  authRefresh.js  config.js
Frontend/src/styles/: App.css  index.css
ProfileService/: Dockerfile  ProfileService.sln
ProfileService/.github/workflows/: ci.yml
ProfileService/Application/: Application.csproj
ProfileService/Application/Dtos/: AdressDto.cs  CompleteProfileForm.cs  ProfileCreateForm.cs  ProfileUpdateForm.cs
ProfileService/Application/EventHandlers/: UserCreatedEventHandler.cs
ProfileService/Application/Factories/: ProfileFactory.cs
ProfileService/Application/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  IProfileRepository.cs  IProfileService.cs
ProfileService/Application/Models/: Address.cs  Profile.cs  ServiceResult.cs
ProfileService/Application/Services/: ProfileService.cs
ProfileService/Application/Validators/: AddressValidator.cs  ProfileCreateValidator.cs  ProfileUpdateValidator.cs
ProfileService/Data/Context/: DataContext.cs
ProfileService/Infrastructure/: Infrastructure.csproj
ProfileService/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
WorkshiftService/: .gitignore  Dockerfile  WorkshiftService.sln
WorkshiftService/Application/: Application.csproj
WorkshiftService/Data/: Infrastructure.csproj
WorkshiftService/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
YarpGateway/: .gitignore  Dockerfile  Gateway.csproj  Gateway.sln  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
YarpGateway/.github/workflows/: ci.yml
YarpGateway/Properties/: launchSettings.json
infrastructure/prometheus/: prometheus.yml
(+120 files in other folders)
